<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schott Industries Incorporated | Electrical and Millwrighting Services</title>
    <link rel="icon" href="Photos/LogoIcon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script defer src="subpagescript.js"></script>
    <link rel="stylesheet" href="subpagestyles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="homepageNavBar">
      <div class="container">
        <a  href="index.html"><img class="nav-logo-img-md" class="" src="Photos/FinalLogo.png"></a>
        <a  href="index.html"><img class="nav-logo-img-sm" class="" src="Photos/FinalLogo.png"></a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-label="Expand Navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="nav">
          <ul class="navbar-nav text-end">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="residential.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Residential
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="residential.html" style="color: white;">
                      <b><u>Residential Electrical</u></b>
                  </a>
              </li>
                  <li>
                      <a class="dropdown-item" href="residential.html#serviceTarget">
                          Service Changes and Upgrades
                      </a>
                  </li>
                  <li>
                      <a class="dropdown-item" href="residential.html#EVTarget">
                          EV Charging Stations
                      </a>
                  </li>
                  <li>
                      <a class="dropdown-item" href="residential.html#lightingTarget">
                          Lighting Retrofits
                      </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="residential.html#renoTarget">
                        Renovations and Rewires
                    </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="industrialMill.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Industrial
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                      <li>
                          <a class="dropdown-item" href="industrialMill.html" style="color: white;">
                              <b><u>Industrial Millwrighting</u></b>
                          </a>
                      </li>
                      <li>
                          <a class="dropdown-item" href="industrialMill.html#wireTieTarget">
                              Wire Tie Systems
                          </a>
                      </li>
                      <li>
                          <a class="dropdown-item" href="industrialMill.html#recyclingTarget">
                              Recycling Equipment
                          </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="industrialMill.html#hydTroubleshootingTarget">
                            Hydraulic Troubleshooting
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="industrialMill.html#safetyCircuitTarget">
                            Safety Circuits
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="industrialMill.html#troubleshootingTarget">
                            General Troubleshooting
                        </a>
                      </li>
                  </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="commercial.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Commercial
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="commercial.html" style="color: white;">
                        <b><u>Commercial Electrical</u></b>
                    </a>
                  </li>
                  <li>
                      <a class="dropdown-item" href="commercial.html#comLightingTarget">
                          Lighting Retrofits
                      </a>
                  </li>
                  <li>
                      <a class="dropdown-item" href="commercial.html#exitEmerTarget">
                          Exit and Emergency Lighting
                      </a>
                  </li>
                  <li>
                      <a class="dropdown-item" href="commercial.html#conduitTarget">
                          Conduit and Wire Installation
                      </a>
                  </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link" aria-current="home page">
                About us
              </a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link" aria-current="home page">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="contentSection" class="content-section">
        <div class="banner-container" style="clip-path: polygon(0 0, 100% 0, 100% 80%, 33% 100%, 0 80%);">
            <div class="overlay-container">
            </div>
            <img src="Photos/Residential.webp" alt="Banner Image" class="banner-image">
            <div class="banner-text">
                <h1>Residential Electrical Services</h1>
            </div>
        </div>
        <br>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h2>Trust our Expertise
                    </h2>
                    <h4 style="font-weight: 200;">With many years of residential experience, our electrical team can be trusted to complete your residential electrical jobs, no matter how big or small. We offer a range
                        of residential electrical services, including service changes and upgrades, installation and maintanence of electric vehicle charging stations, lighting retrofits and
                        electrical rewires. Have questions about these services or other residential electrical jobs that we could do for you? See more information below or contact us today!
                    </h4>
                </div>
                <div class="col-lg-4 col-10">
                    <button type="button" class="w-100 btn btn-lg btn-outline-primary wide-btn mb-1" onclick="scrollToServices('serviceTarget')">
                        Service Changes and Upgrades
                    </button>
                    <button type="button" class="w-100 btn btn-lg btn-outline-primary wide-btn mb-1" onclick="scrollToServices('EVTarget')">
                        EV Charging Stations
                    </button>
                    <button type="button" class="w-100 btn btn-lg btn-outline-primary wide-btn mb-1" onclick="scrollToServices('lightingTarget')">
                        Lighting Retrofits
                    </button>
                    <button type="button" class="w-100 btn btn-lg btn-outline-primary wide-btn mb-1" onclick="scrollToServices('renoTarget')">
                        Renovations and Rewires
                    </button>
                    <button type="button" class="w-100 btn btn-lg btn-outline-primary wide-btn mb-1" onclick="scrollToServices('generalTarget')">
                        General
                    </button>
                </div>
            </div>
            <br>
            <br>
        </div>

        <div class="container-fluid bg-blue">
            <hr style="width: 66.67%; margin: auto; border: none; border-top: 3px solid #000;">
            <br>
            <div class="row text-center">
                <div class="col-12">
                    <h2 style="color: black">Contact us for a Quote Today!</h2>
                    <a href="tel:+15194652505" style="text-decoration: none; color: #fff;">
                        <h1>519 465 2505</h1>
                    </a>
                    <a href="mailto:info@schottindustries.ca" style="text-decoration: none;">
                        <h2 style="color: #fff">info@schottindustries.ca</h2>
                    </a>
                </div>
            </div>
            <br>
            <hr style="width: 66.67%; margin: auto; border: none; border-top: 3px solid #000;">
        </div>

        <div class="container">
            <br>
            <br>
            <div class="row">
                <div class="col mb-2">
                    <h1>List of Services:</h1>
                </div>
            </div>
            <hr style="width: 80%; margin: auto; border: none; border-top: 3px solid #f66a31;" id="serviceTarget">
            <div class="row">
                <div class="col-md-4 col-10 mt-3 mb-3 ms-3 me-3 ms-md-0 me-md-0">
                    <img src="Photos/ResidentialBox.jpg" class="img-fluid rounded-3">
                </div>
                <div class="col-md-8 col-11 mt-3 ms-3 me-3 ms-md-0 me-md-0">
                    <h3>Service Changes</h3>
                    <h4 style="font-weight: 200;">Is your electrical service box/panel out of date or code? Is your electrical demand beginning to be 
                        greater than what your current service can provide?
                    </h4>
                    <h4 style="font-weight: 200;">Reach out to us and we can discuss potential changes and upgrades to your residential
                        electrical service in order to meet your needs and requirements.
                    </h4>
                </div>
            </div>
            <hr style="width: 66.67%; margin: auto; border: none; border-top: 3px solid #f66a31;" id="EVTarget">
            <div class="row">
                <div class="col-md-4 col-10 mt-3 mb-3 ms-3 me-3 ms-md-0 me-md-0">
                    <img src="Photos/EVCharging.jpg" class="img-fluid rounded-3">
                </div>
                <div class="col-md-8 col-11 mt-3 ms-3 me-3 ms-md-0 me-md-0">
                    <h3>EV Charging Stations</h3>
                    <h4 style="font-weight: 200;">Are you in need of a greater power supply to charge your electric vehicles? Hoping to avoid having to frequently
                        charge your EV at gas stations and parking lots?
                    </h4>
                    <h4 style="font-weight: 200;">At Schott Industries Incorporated, we can install sleek and efficient EV charging stations at your residence. Reach out to us today in order
                        to hear about our options for electric vehicle charging stations, with a range of available voltage installations.
                    </h4>
                </div>
            </div>
            <hr style="width: 66.67%; margin: auto; border: none; border-top: 3px solid #f66a31;" id="lightingTarget">
            <div class="row">
                <div class="col-md-4 col-10 mt-3 mb-3 ms-3 me-3 ms-md-0 me-md-0">
                    <img src="Photos/ResidentialLighting.webp" class="img-fluid rounded-3">
                </div>
                <div class="col-md-8 col-11 mt-3 ms-3 me-3 ms-md-0 me-md-0">
                    <h3>Lighting Retrofits</h3>
                    <h4 style="font-weight: 200;">If you live in an older home or haven't had your light fixtures retrofitted recently, you may be lighting your home
                        much less efficiently than you could with a modern-day lighting system. With the recent uprising of LED light fixtures, lighting your home can become
                        less power-consuming and more economic than ever before!
                    </h4>
                    <h4 style="font-weight: 200;">We can source and install modern light fixtures in your home, saving you money for years to come. Reach out to us for any 
                        lighting retrofitting needs!
                    </h4>
                </div>
            </div>
            <hr style="width: 66.67%; margin: auto; border: none; border-top: 3px solid #f66a31;" id="renoTarget">
            <div class="row">
                <div class="col-md-4 col-10 mt-3 mb-3 ms-3 me-3 ms-md-0 me-md-0">
                    <img src="Photos/ResidentialRenovation.jpg" class="img-fluid rounded-3">
                </div>
                <div class="col-md-8 col-11 mt-3 ms-3 me-3 ms-md-0 me-md-0">
                    <h3>Renovations and Rewires</h3>
                    <h4 style="font-weight: 200;">Our electrical service technicians have years of experience with new residential builds. If you are undergoing a renovation or expansion of your home,
                        you can trust us with all of your new elecrtical needs!
                    </h4>
                    <h4 style="font-weight: 200;">For many older homes, out-of-date wire can lead to electrical hazards and decreased efficiency in home electrical consumption.
                        Wires themselves can be made of resistive material such as aluminum, or non-insulating wire sheaths may be in place instead of modern insulating electrical tape.
                        If you think that you are in need of a residential rewire, reach out to us today!
                    </h4>
                </div>
            </div>
            <hr style="width: 66.67%; margin: auto; border: none; border-top: 3px solid #f66a31;" id="generalTarget">
            <div class="row" id="primary-info-row">
                <div class="col-lg-1">
                    </div>
                        <div class="col-lg-7 col-9 ms-4 mt-3 mb-3 ms-3 me-3 ms-md-0 me-md-0">
                            <h3>General Residential Services</h3>
                            <h4 style="font-weight: 200;">If you have any other inquiries regarding residential electrical services, feel free to contact us to see what we can do for you.
                                Our company has experience with many residential electrical services, including those listed above, others such as hot tub wiring and more. <a href="contact.html" style="text-decoration: none;">Contact us</a>
                                with any other inquires you may have.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="width: 70%; margin: auto; border: none; border-top: 3px solid #f66a31;">
            <br>
            <br>
            <div class="row" id="primary-info-row">
                <div class="col-lg-1">
                    </div>
                        <div class="col-lg-7 col-9 ms-4">
                            <h1 style="font-size: 2rem; font-weight: 200; color: darkslategrey;"><b>What you can expect from us:</b>
                            </h1>
                            <h4 style="font-weight: 200; color: rgb(24, 100, 183)">
                                <ul">
                                     <li class="solutions-list">Cost effective solutions to your problems</li>
                                    <li class="solutions-list">Prompt and reliable services</li>
                                    <li class="solutions-list">Flexible service schedules</li>
                                    <li class="solutions-list">Educated and experienced millwright and electrical technicians</li>
                                    <li class="solutions-list">In-person and over-the-phone technical support</li>
                                </ul>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </section>
    <br>
    <br>
  </body>
  <footer class="bg-dark text-center text-lg-start text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row my-4">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-md-0">
          <div class="shadow-1-strong d-flex align-items-center justify-content-center mx-auto" style="width: 150px; height: 150px;">
            <a href="index.html"><img src="Photos/FinalLogo.png" height="70"/></a>
          </div>
          <div class="rounded-circle bg-light shadow-1-strong d-flex flex-column align-items-center justify-content-center mb-4 mx-auto" style="width: 250px; height: 250px;">
            <img src="Photos/ECRA-ESA-logo-color.png" height="170" alt="Logo"/>
            <div class="mt-2" style="color: black;">
              <b>#7016889</b>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-md-0 mb-4">
          <h5 class="text-uppercase mb-4">Contact Us</h5>

          <ul class="list-unstyled">
            <li>
              <a href="tel:519-465-2505" class="link-light">519 465 2505</a>
            </li>
            <li>
              <a href="mailto:info@schottindustries.ca" class="link=light" style="color: white;">info@schottindustries.ca</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-6 mb-md-0 mb-4">
          <h5 class="text-uppercase mb-4 pe-0">Quick Links</h5>
      
          <ul class="list-unstyled ps-0">
              <li class="mb-2">
                  <a href="index.html" class="text-white">Home</a>
              </li>
              <li class="mb-2">
                  <a href="residential.html" class="text-white">Residential</a>
              </li>
              <li class="mb-2">
                  <a href="industrialMill.html" class="text-white">Industrial Millwrighting</a>
              </li>
              <li class="mb-2">
                  <a href="commercial.html" class="text-white">Commercial</a>
              </li>
              <li class="mb-2">
                  <a href="about.html" class="text-white">About us</a>
              </li>
              <li class="mb-2">
                  <a href="contact.html" class="text-white">Contact</a>
              </li>
          </ul>
        </div>

        <div class="col-lg-3 col-6 mb-md-0 mb-4">
          <h5 class="text-uppercase pe-0">SERVICING</h5>
          <ul class="list-unstyled ps-0">
              <br>
              <li class="mb-2">Elmira</li>
              <li class="mb-2">Kitchener</li>
              <li class="mb-2">Waterloo</li>
              <li class="mb-2">Cambridge</li>
              <li class="mb-2">Brantford</li>
              <li class="mb-2">Hamilton</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright:
      <a class="text-white">schottindustries.ca</a>
    </div>
    <!-- Copyright -->
  </footer>
</html>